# HuanYu-News

./: ArgsTest.java  Mysql.txt  pom.xml  寰宇news.txt  新建文本文档.txt  环宇news.txt
src/main/: User.java
src/main/java/com/huanyunews/news/: NewsApplication.java
src/main/java/com/huanyunews/news/aspect/: LogAspect.java
src/main/java/com/huanyunews/news/comment/task/: BeanConfig.java
src/main/java/com/huanyunews/news/config/: WebConfiguration.java  WebMvcConfig.java
src/main/java/com/huanyunews/news/controller/: ArticleController.java  ClassificationController.java  CommentController.java  HomeController.java  LogController.java  MbdealController.java  NodeController.java  NoteController.java  ReceNodeController.java  RoleController.java  RoleNodeController.java  SeekController.java  UpdateController.java  UserController.java  UserRoleController.java  WebUploaderController.java
src/main/java/com/huanyunews/news/excel/: User.java
src/main/java/com/huanyunews/news/interceptor/: ArticleClickInterceptor.java  LoginStateInterceptor.java  PassportInterceptor.java
src/main/java/com/huanyunews/news/mapper/: ArticleMapper.java  ClassificationMapper.java  CommentMapper.java  HomeMapper.java  MbdealMapper.java  NodeMapper.java  NoteMapper.java  ReceNodeMapper.java  RoleMapper.java  RoleNodeMapper.java  SeekMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huanyunews/news/model/: Article.java  Comment.java  Note.java
src/main/java/com/huanyunews/news/redis/: JedisService.java
src/main/java/com/huanyunews/news/service/: UserService.java
src/main/java/com/huanyunews/news/util/: FileUtil.java  MyConstant.java  MyUtil.java  RedisKeyUtil.java  Response.java  SendMail.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: login.html  seek.html
src/main/resources/static/temp/: document.html
